# test_hostare

./: .gitignore  CampusEats_2025_2026.sln  README.md
CampusEats.Backend/: CampusEats.Backend.csproj  Program.cs  appsettings.json  readme.md
CampusEats.Backend/Configuration/: AppExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HandlerExtensions.cs  JwtExtensions.cs  MediaRExtensions.cs  RepositoryExtensions.cs  StripeExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
CampusEats.Backend/Exceptions/: DomainException.cs
CampusEats.Backend/Features/Admin/: AdminEndpoints.cs
CampusEats.Backend/Features/Admin/ManageAdmin/: CreateAdminCommand.cs  CreateAdminEndpoint.cs  CreateAdminHandler.cs  CreateAdminResponse.cs  CreateAdminValidator.cs  DeleteAdminEndpoint.cs  DeleteAdminHandler.cs  GetAdminsEndpoint.cs  GetAdminsHandler.cs  GetAdminsQuery.cs  GetAdminsResponse.cs  GetTodaysOrderCountEndpoint.cs
CampusEats.Backend/Features/Admin/ManageKitchenStaff/: CreateKitchenStaffCommand.cs  CreateKitchenStaffEndpoint.cs  CreateKitchenStaffHandler.cs  CreateKitchenStaffResponse.cs  CreateKitchenStaffValidator.cs  DeleteKitchenStaffEndpoint.cs  DeleteKitchenStaffHandler.cs  GetKitchenStaffEndpoint.cs  GetKitchenStaffHandler.cs  GetKitchenStaffResponse.cs
CampusEats.Backend/Features/Admin/ManageStudent/: ApproveStudentRequestEndpoint.cs  ApproveStudentRequestHandler.cs  GetStudentRequestsEndpoint.cs  GetStudentRequestsHandler.cs  GetStudentRequestsResponse.cs  GetStudentsAdminEndpoint.cs  GetStudentsAdminHandler.cs  GetStudentsAdminResponse.cs  RejectStudentRequestEndpoint.cs  (+1 more)
CampusEats.Backend/Features/Auth/: AuthEndpoints.cs
CampusEats.Backend/Features/HealthChecks/: GetDbHealthHandler.cs
CampusEats.Backend/Features/Loyalty/: LoyaltyEndpoints.cs  LoyaltyResponse.cs
CampusEats.Backend/Features/Menu/: AvailabilityFilter.cs  MenuDtos.cs  MenuEndpoints.cs
CampusEats.Backend/Features/Orders/: IOrderRepository.cs  OderEndpoints.cs  OrderDtos.cs  OrderRepository.cs
CampusEats.Backend/Features/Payment/: PaymentEndpoints.cs
CampusEats.Backend/Features/Recommendations/: GetFrequentlyOrderedTogether.cs
CampusEats.Backend/Features/Users/: UserEndpoints.cs  UserProfileDto.cs
CampusEats.Backend/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
CampusEats.Backend/Migrations/: 20251124214708_InitialCreate.Designer.cs  20251124214708_InitialCreate.cs  20251124225405_AddOrderItemMenuItemRelation.Designer.cs  20251124225405_AddOrderItemMenuItemRelation.cs  20251126104339_Initial.Designer.cs  20251126104339_Initial.cs  20251126104406_AddRefreshTokenFields.Designer.cs  20251126104406_AddRefreshTokenFields.cs  20251218015513_AddNotesToOrders.Designer.cs  20251218015513_AddNotesToOrders.cs  CampusEatsDbContextModelSnapshot.cs
CampusEats.Backend/Persistence/: Database.sql
CampusEats.Backend/Persistence/Context/: CampusEatsDbContext.cs
CampusEats.Backend/Persistence/Entities/: Cart.cs  CartItem.cs  Favorites.cs  Ingredient.cs  MenuItemIngredient.cs  MenuItemLabel.cs  MenuLabel.cs  Menultem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentEvent.cs  Recommendation.cs  Student.cs  StudentUserJoin.cs  User.cs
CampusEats.Backend/Persistence/Repositories/: FavoritesRepository.cs  IRecommendationRepository.cs  MenuRepository.cs  NotificationServiceRepository.cs  OrderRepository.cs  PaymentEventRepository.cs  PaymentRepository.cs  RecommendationRepository.cs  ReportRepository.cs  StudentRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
CampusEats.Backend/Services/JWT/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
CampusEats.Backend/Shared/: PagedResult.cs  PaginationValidator.cs  Result.cs
CampusEats.Backend/Shared/Exceptions/: CannotDeleteLastAdminException.cs  DuplicateEmailException.cs  EntityNotFoundException.cs  NotFoundException.cs  UserNotAdminException.cs  UserNotFoundException.cs  UserNotKitchenStaffException.cs  UserNotPendingException.cs
CampusEats.Frontend/: CampusEats.Frontend.csproj  Program.cs  _Imports.razor
CampusEats.Frontend/Features/Home/: Home.razor
CampusEats.Frontend/Features/Loyalty/: LoyaltyResponse.cs
CampusEats.Frontend/Features/Recommendations/: RecommendationsApi.cs
CampusEats.Frontend/Features/Users/: Profil.razor
CampusEats.Frontend/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
CampusEats.Frontend/Properties/: launchSettings.json
CampusEats.Frontend/Shared/: Header.razor  Popup.razor  Popup.razor.css
CampusEats.Frontend/Shared/Http/: LoggingHttpClient.cs
CampusEats.Frontend/Shared/Validation/: CapitalizedFirstLetterAttribute.cs
CampusEats.Frontend/wwwroot/: index.html
CampusEats.Frontend/wwwroot/css/: app.css
CampusEats.UnitTest/: CampusEats.UnitTest.csproj
CampusEats.UnitTest/Handlers/HealthChecks/: GetDbHealthHandlerTests.cs
CampusEats.UnitTest/Handlers/Loyalty/: AddLoyaltyPointsHandlerTests.cs  GetLoyaltyPointsHandlerTests.cs
CampusEats.UnitTest/Handlers/Menu/: CreateMenuItemHandlerTests.cs  DeleteMenuItemHandlerTests.cs  GetIngredientsHandlerTests.cs  GetMenuItemByIdHandlerTests.cs  GetMenuLabelsHandlerTests.cs  GetMenuListHandlerTests.cs  ToggleFavoriteHandlerTests.cs  UpdateMenuItemHandlerTests.cs  UpdateStockHandlerTests.cs
CampusEats.UnitTest/Handlers/Orders/: CancelOrderHandlerTests.cs  CreateOrderHandlerTests.cs  GetOrderDetailsHandlerTests.cs  GetOrderHistoryHandlerTests.cs  UpdateOrderStatusHandlerTests.cs
CampusEats.UnitTest/Handlers/Payment/: ProcessPaymentHandlerTests.cs
CampusEats.UnitTest/Helpers/: ContextHelper.cs
CampusEats.UnitTest/Validators/Admin/: CreateAdminValidatorTests.cs  CreateKitchenStaffValidatorTests.cs
CampusEats.UnitTest/Validators/Auth/: LoginValidatorTests.cs  RegisterValidatorTests.cs
CampusEats.UnitTest/Validators/Menu/: CreateMenuItemValidatorTests.cs
CampusEats.UnitTest/Validators/Orders/: CreateOrderValidatorTests.cs
CampusEats.UnitTest/Validators/Payment/: ProcessPaymentValidatorTests.cs
(+170 files in other folders)
